COGNITO_USERNAME="********"
COGNITO_PASSWORD="********"
COGNITO_DEVICE_GROUP_KEY="********"
COGNITO_DEVICE_KEY="********"
COGNITO_DEVICE_PASSWORD="********"
CREDIT_CARD_ID="********"
DISCORD_BOT_TOKEN="********"
RECIPIENT="********"
